item.terrifying_toddler_of_torment.name=Terrifying Toddler Of Torment
item.number_c_103.name=Number C103
item.pack_1.name=Pack 1
item.number_81.name=Number 81
item.tyranno_infinity.name=Tyranno Infinity
item.academy_duel_disk_yellow.name=Academy Duel Disk Yellow
subtitles.catsounds=
item.magi_magi_magician_gal.name=Magi Magi Magician Gal
item.thunder_dragonduo.name=Thunder Dragonduo
item.lunalight_black_sheep.name=Lunalight Black Sheep
item.record.test.desc=DO NOT USE ITS ONLY A TEST
item.millennium_necklace.name=Millennium Necklace
item.raviel_lordof_phantasms.name=Raviel Lord Of Phantasms
item.thunder_dragonlord.name=Thunder Dragonlord
item.polymerization.name=Polymerization
item.chocolate_magician_girl.name=Chocolate Magician Girl
item.malefictruthdragon.name=Malefic Truth Dragon
item.duck_tape_blue_eyes.name=Duck Tape Blue Eyes
item.millennium_rod.name=Millennium Rod
item.chaos_emporer_dragon_envoyofthe_end.name=Chaos Emporer Dragon Envoyofthe End
item.number_c_104.name=Number C104
item.number_c_101.name=Number C101
item.kiwi_magician_girl.name=Kiwi Magician Girl
item.thunder_dragon_titan.name=Thunder Dragon Titan
item.gold_sarcophagus.name=Gold Sarcophagus
item.pack_2.name=Pack 2
item.storming_mirror_force.name=Storming Mirror Force
item.sliferthe_sky_dragon.name=Sliferthe Sky Dragon
item.gigantic_champion_sargas.name=Gigantic "Champion" Sargas
item.blank_card_1.name=Blank Card 1
item.duel_disk.name=Duel Disk
item.academy_duel_disk_blue.name=Academy Duel Disk Blue
item.lemon_magician_girl.name=Lemon Magician Girl
item.twin_headed_thunder_dragon.name=Twin-Headed Thunder Dragon
item.number_85.name=Number 85
item.thunder_dragon_colossus.name=Thunder Dragon Colossus
itemGroup.tabjoke_stuff=Joke Stuff
item.deckbox_i.name=Deckbox
item.locatorcards.name=Locator Cards
item.black_rose_dragon.name=Black Rose Dragon
item.five_headed_dragon.name=Five-Headed Dragon
item.black_rose_magician_girl.name=Black Rose Magician Girl
item.number_101.name=Number 101
item.blue_eyes_white_dragon.name=Blue-Eyes White Dragon
item.springans_merrymaker.name=Springans Merrymaker
item.malefic_stardust_dragon.name=Malefic Stardust Dragon
item.chaos_dragon_levianeer.name=Chaos Dragon Levianeer
item.thunder_dragon.name=Thunder Dragon
item.twin_twisters.name=Twin Twisters
item.number_87.name=Number 87
item.power_tool_dragon.name=Power Tool Dragon
item.obeliskthe_tormentor.name=Obelisk The Tormentor
item.berry_magician_girl.name=Berry Magician Girl
item.silent_honar_ark_mamoa.name=Silent Honar Ark Mamoa
item.melffy_mommy.name=Melffy Mommy
itemGroup.tabassets=Assets
item.ancient_fairy_dragon.name=Ancient Fairy Dragon
item.judgmentthe_dragonof_heaven.name=Judgment, The Dragon Of Heaven
item.ultimate_conductor_tyranno.name=Ultimate Conductor Tyranno
item.evilswarm_ouroboros.name=Evilswarm Ouroboros
item.stardust_dragon.name=Stardust Dragon
item.uria_lordof_searing_flames.name=Uria Lord Of Searing Flames
item.number_27.name=Number 27
item.number_24.name=Number 24
item.number_38.name=Number 38
item.black_winged_dragon.name=Black-Winged Dragon
item.the_winged_dragonof_ra.name=The Winged Dragonof Ra
item.millennium_ring.name=Millennium Ring
item.hamon_lord_of_striking_thunder.name=Hamon Lord Of Striking Thunder
item.scrap_iron_scarecrow.name=Scrap-Iron Scarecrow
item.millennium_puzzle.name=Millennium Puzzle
item.wretched_ghost_ofthe_attic.name=Wretched Ghost Of The Attic
item.springans_ship_exblowrer.name=Springans Ship - Exblowrer
item.the_winged_dragonof_ra_1.name=The Winged Dragonof Ra
item.test.name=DO NOT USE ITS ONLY A TEST
item.red_dragon_archfiend.name=Red Dragon Archfiend
item.millennium_eye.name=Millennium Eye
itemGroup.tabcards=Cards
item.millennium_scale.name=Millennium Scale
item.pot_of_greed.name=Pot Of Greed
item.academy_duel_disk.name=Academy Duel Disk
item.number_103.name=Number 103
item.blaster_blade_jk.name=Blaster Blade?
item.academy_duel_disk_red.name=Academy Duel Disk Red
itemGroup.tabnumber_cards=Number Cards
item.punishment_dragon.name=Punishment Dragon
item.malefic_cyber_end_dragon.name=Malefic Cyber End Dragon
item.red_eyes_black_dragon.name=Red-Eyes Black Dragon
item.pack_3.name=Pack 3
item.apple_magician_girl.name=Apple Magician Girl
item.millennium_key.name=Millennium Key
item.blank_card_2.name=Blank Card 2
item.burial_from_a_different_dimension.name=Burial From A Different Dimension
item.life_stream_dragon.name=Life Stream Dragon
item.judgment_dragon.name=Judgment Dragon
item.dark_magician_girl.name=Dark Magician Girl
